apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sbom-provider-cert
  namespace: gatekeeper-system
spec:
  secretName: sbom-provider-tls
  duration: 8760h # 1 year
  renewBefore: 720h # 30 days
  isCA: false
  privateKey:
    algorithm: RSA
    size: 2048
  usages:
    - server auth
  dnsNames:
    - sbom-provider
    - sbom-provider.gatekeeper-system
    - sbom-provider.gatekeeper-system.svc
    - sbom-provider.gatekeeper-system.svc.cluster.local
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned-issuer
  namespace: gatekeeper-system
spec:
  selfSigned: {}
