apiVersion: externaldata.gatekeeper.sh/v1beta1
kind: Provider
metadata:
  name: sbom-provider
spec:
  url: https://sbom-provider.gatekeeper-system:8090/verify
  timeout: 30
  # Add CA bundle for TLS verification from cert-manager
  # caBundle: <CERT_BUNDLE>
